BAUD.OBJ: BAUD.C
	tcc -c -ms BAUD.C
BOOT.OBJ: BOOT.C
	tcc -c -ms BOOT.C
BREAK.OBJ: BREAK.C
	tcc -c -ms BREAK.C
CTRL_CK.OBJ: CTRL_CK.C
	tcc -c -ms CTRL_CK.C
F_DE_INI.OBJ: F_DE_INI.C
	tcc -c -ms F_DE_INI.C
F_DTR.OBJ: F_DTR.C
	tcc -c -ms F_DTR.C
F_FLUSH.OBJ: F_FLUSH.C
	tcc -c -ms F_FLUSH.C
F_GET_ST.OBJ: F_GET_ST.C
	tcc -c -ms F_GET_ST.C
F_INIT.OBJ: F_INIT.C
	tcc -c -ms F_INIT.C
FL_CTRL.OBJ: FL_CTRL.C
	tcc -c -ms FL_CTRL.C
F_PEEK.OBJ: F_PEEK.C
	tcc -c -ms F_PEEK.C
F_PEEKCK.OBJ: F_PEEKCK.C
	tcc -c -ms F_PEEKCK.C
F_PRINTF.OBJ: F_PRINTF.C
	tcc -c -ms F_PRINTF.C
F_PURGE.OBJ: F_PURGE.C
	tcc -c -ms F_PURGE.C
F_PUTC.OBJ: F_PUTC.C
	tcc -c -ms F_PUTC.C
F_PUTS.OBJ: F_PUTS.C
	tcc -c -ms F_PUTS.C
F_RECIEV.OBJ: F_RECIEV.C
	tcc -c -ms F_RECIEV.C
F_S_CHAR.OBJ: F_S_CHAR.C
	tcc -c -ms F_S_CHAR.C
F_SND_RW.OBJ: F_SND_RW.C
	tcc -c -ms F_SND_RW.C
GET_RAW.OBJ: GET_RAW.C
	tcc -c -ms GET_RAW.C
KB_HIT.OBJ: KB_HIT.C
	tcc -c -ms KB_HIT.C
KEY_READ.OBJ: KEY_READ.C
	tcc -c -ms KEY_READ.C
#PAUSE.OBJ: PAUSE.C
#	tcc -c -ms PAUSE.C
PURGE_IN.OBJ: PURGE_IN.C
	tcc -c -ms PURGE_IN.C
SCREEN.OBJ: SCREEN.C
	tcc -c -ms SCREEN.C
SEND_RAW.OBJ: SEND_RAW.C
	tcc -c -ms SEND_RAW.C
#SET_TIME.OBJ: SET_TIME.C
#	tcc -c -ms SET_TIME.C
#TIMER.OBJ: TIMER.C
#	tcc -c -ms TIMER.C
WATCHDOG.OBJ: WATCHDOG.C
	tcc -c -ms WATCHDOG.C
F_VALS.OBJ: F_VALS.C
	tcc -c -ms F_VALS.C

FOSSIL.LIB: BAUD.OBJ BOOT.OBJ BREAK.OBJ CTRL_CK.OBJ F_DE_INI.OBJ F_DTR.OBJ F_FLUSH.OBJ F_GET_ST.OBJ F_INIT.OBJ FL_CTRL.OBJ F_PEEK.OBJ F_PEEKCK.OBJ F_PRINTF.OBJ F_PURGE.OBJ F_PUTC.OBJ F_PUTS.OBJ F_RECIEV.OBJ F_S_CHAR.OBJ F_SND_RW.OBJ GET_RAW.OBJ KB_HIT.OBJ KEY_READ.OBJ PURGE_IN.OBJ SCREEN.OBJ SEND_RAW.OBJ WATCHDOG.OBJ F_VALS.OBJ
	TLIB FOSSIL.LIB +BAUD.OBJ
	TLIB FOSSIL.LIB +BOOT.OBJ
	TLIB FOSSIL.LIB +BREAK.OBJ
	TLIB FOSSIL.LIB +CTRL_CK.OBJ
	TLIB FOSSIL.LIB +F_DE_INI.OBJ
	TLIB FOSSIL.LIB +F_GET_ST.OBJ
	TLIB FOSSIL.LIB +F_DTR.OBJ
	TLIB FOSSIL.LIB +F_FLUSH.OBJ
	TLIB FOSSIL.LIB +F_INIT.OBJ
	TLIB FOSSIL.LIB +FL_CTRL.OBJ
	TLIB FOSSIL.LIB +F_PEEK.OBJ
	TLIB FOSSIL.LIB +F_PEEKCK.OBJ
	TLIB FOSSIL.LIB +F_PRINTF.OBJ
	TLIB FOSSIL.LIB +F_PURGE.OBJ
	TLIB FOSSIL.LIB +F_PUTC.OBJ
	TLIB FOSSIL.LIB +F_PUTS.OBJ
	TLIB FOSSIL.LIB +F_RECIEV.OBJ
	TLIB FOSSIL.LIB +F_S_CHAR.OBJ
	TLIB FOSSIL.LIB +F_SND_RW.OBJ
	TLIB FOSSIL.LIB +GET_RAW.OBJ
	TLIB FOSSIL.LIB +KB_HIT.OBJ
	TLIB FOSSIL.LIB +KEY_READ.OBJ
#	TLIB FOSSIL.LIB +PAUSE.OBJ
	TLIB FOSSIL.LIB +PURGE_IN.OBJ
	TLIB FOSSIL.LIB +SCREEN.OBJ
	TLIB FOSSIL.LIB +SEND_RAW.OBJ
#	TLIB FOSSIL.LIB +SET_TIME.OBJ
#	TLIB FOSSIL.LIB +TIMER.OBJ
	TLIB FOSSIL.LIB +WATCHDOG.OBJ
	TLIB FOSSIL.LIB +F_VALS.OBJ

	
ALL: FOSSIL.LIB
CLEAN:
	DEL *.OBJ
	DEL *.LIB
